<!DOCTYPE html> 
<html>
<style>
    body{
    
    background-color: #fff;
    padding: 0px;
    margin: 0px;
}
a{
    text-decoration: none;
}
/*navigation*/
nav{
    float: right;
    pading: 0px;
    margin: 5px;
}
nav li{
    display: inline;
    padding-left: 2px;
}
nav li .sign{
    background-color: #4063ff;
    color: white;
    padding: 3px 5px 3px 5px;
    border-radius: 5px;
}
.doddle{
    text-align: center;
    display: block;
    margin: 80px;
    margin-bottom: 30px;
}
.doddle img{
    height: 70px;
    width: 200px;
}
/* search bar */

.srch{
    text-align: center;
}
.srchbar{
   display: inline-block;
   position:relative;
   background-color: white;
   padding: 8px;
   border-radius: 25px;
   box-shadow: 0px 2px 6px 0px #ccc;
   z-index: 1.0;
}

.text{
    border: none;
    height: 20px;
}
.srchbar .sg{
    overflow: hidden;
    display: none;
    margin-top: 5px;
    text-align: left;
    color: #bbb;
    background-color: #fff;
    max-width: 250px;
    min-height: 50px;
    border-top: 1px solid #bbb;
}
.srchbar:hover .sg{
    display: block;
}
    
.srchbar:hover{
    border-radius: 15px;
}

.text:focus{
    outline: none;
}

.srchbutton{
    background-color: #fff;
    border: none;
    height: 25px;
    width: 30px;
    border-radius: 15px;
}
.srchbutton:hover {
    background-color:#eee;
}
.srchbar img{
    width: 20px;
    height: 20px;
    padding: 2px;
    margin-bottom: -6px;
}
footer{
    padding: 50px;
    font-size: 8px;
    font-color: #676767;
    text-align:center;
}
footer a{
    color: gray;
}

</style>
<head>
    <link rel="stylesheet" href="gstyle.css">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" sizes="169x169" href="/google-logo-1.png">
    <title>Google search clone</title>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="https://mail.google.com">Mail</a></li>
            <li><a href="https://maps.google.com">Maps</a>
            <li><a href="#" class="fa fa-th"></a></li>   
            <li><a href="https://account.google.com" class="sign">Sign In</a></li>
            </ul>
        </nav>
    </header>
    </br>
    <div class="doddle">
      <img src="google-logo-3.png" alt="">
      
      
      <h1 style="display: inline-block">
    <span style="color:#6597ff;">G</span>
    <span style="color:red;">o</span>
    <span style="color:orange">o</span>
    <span style="color:#6597ff">g</span>
    <span style="color:green">l</span>
    <span style="color:red">e</span>
</h1>



    </div>
    <div class="srch">
    <div class="srchbar">
        <img src="google-logo-1.png" alt="G">
        <form action="https://www.google.com/search" method="GET" style="display: inline; margin: auto">
        <input type="search" placeholder="Search..." class="text" name="q" autocomplete="on">
   
        <button type="submit" class="srchbutton fa fa-search"></button>
        </form>
        <div class="sg">Suggestions...</div>
    </div>
    </br>
    </br>
    <p style="font-size: 12px">Google offered in: <a href="#">বাংলা</a></p>
    </div>
    </br>
   <footer>
       <a href="#">Trams of use</a>
       |
       <a href="#">Privacy policy</a>
   </footer>
</body>





</html>


